.Market_SearchAndFilter
    &_Search
        display: flex
        align-items: center
        justify-content: center
        &_lookingFor
            margin-right: 19px
        &_input
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px
            border: none
            padding: 6px 36px
            text-align: center
