.label
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-left: 42px
    @media screen and ( max-width:767px  )
        margin-left: 0
        
