.Cards
    display: grid
    grid-template-columns: auto auto auto
    grid-template-rows: auto auto
    justify-content: center
    justify-items: center
    padding-top: 60px

    &_item
        background: #FFFFFF
        border-radius: 8px
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        margin-right: 70px
        margin-bottom: 60px
        padding: 37px 27px 22px 26px
        text-align: center
        cursor: pointer
        transition: transform 500ms
        &_country
            text-align: right
        &_cost
            text-align: right
        &:hover
            transform: translate(0,-10px)
        &:nth-child(3n)
            margin-right: 0
