.Menu
    &_link
        &_item
            margin: 52px 40px 0px 0px
            font-weight: 400
            color: #ffff
            text-decoration: none
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            &_logo
                margin: 30.5px 0px 0 148px
.black
    color: black
.center
    margin-left: 40px
.flex 
    display: flex
    justify-content: center    
