

.Market
	&_SearchAndFilter
		display: grid
		grid-template-columns: auto auto
		grid-template-rows: auto auto
		&_Search
			display: flex
			align-items: center
			justify-content: center
			&_lookingFor
				margin-right: 19px
			&_input
				box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
				border-radius: 4px
				border: none
				padding: 6px 36px
				text-align: center
		&_Filter
			display: flex
			align-items: center
			&_orFilter
				font-size: 14px
				margin-right: 35px
			&_buttons
				display: flex
				&_item
					background: #FFFFFF
					box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
					border-radius: 4px 0px 0px 4px
					margin-right: 5px
					padding: 7px 20px 5px 20px
					border: none
					cursor: pointer
