.header
    background: url("../../resources/img/main/bgmain.png") no-repeat center center fixed
    background-size: cover
    padding-bottom: 201px

    &_Middle
        &_Evr
            font-weight: 700
            color: white
            font-size: 40px
            text-align: center
            margin-top: 111px
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            display: flex
            justify-content: center
    &_Make
        font-weight: 700
        font-size: 24px
        text-align: center
        color: white
        margin-top: 20px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &_try
            margin-top: 35px
            text-shadow: none
        &_btn
            display: block
            margin: 0 auto
            border: 1px solid #FFFFFF
            box-sizing: border-box
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border-radius: 3px
            background: transparent
            cursor: pointer
            font-weight: 700
            font-size: 14px
            padding: 5px 42px 10px 42px
            color: white
            margin-top: 18px

.Extreme
    &_text
        display: block
        margin-top: 42px
        max-width: 42%
        text-align: center
        margin: 0 auto
        margin-top: 42px
        margin-bottom: 101px
.Ourbest
    background-image: url("../../resources/img/main/Grouppaper.jpg")
    &_div
        display: flex
        justify-content: space-evenly
        padding: 39px 0 108px 0
        &_item
            padding: 20px
            background: rgba(255, 255, 255, 0.65)
            border-radius: 8px
            cursor: pointer
            &_img
                display: block
                margin: 0 auto
            &_subtitle
                margin-top: 14px
                &_th
                    margin-top: 35px
            &_cost
                text-align: right
                margin-top: 10px
