.Menu
    padding-left: 155px
    padding-top: 30px
    @media screen and ( max-width:767px  )
        padding-left: 0

    &_link
        display: flex
        gap: 40px
        &_item
            font-weight: 400
            color: #ffff
            text-decoration: none
            &_logo
                margin-right: 0

.black
    color: black
.center
    padding-left: 0
.flex
    display: flex
    justify-content: center
