.Cards_item
    background: #FFFFFF
    border-radius: 8px
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    margin-right: 70px
    padding: 37px 27px 22px 26px
    text-align: center
    cursor: pointer
    transition: transform 500ms
    @media screen and ( max-width:767px)
        margin-right: 0
    &_country
        text-align: right
    &_cost
        text-align: right
    &:hover
        transform: translate(0,-10px)
    &:nth-child(3n)
        margin-right: 0
