.header
    &_Middle
        &_logo
            &_div
                margin-top: 30px
                position: relative
                &::before
                    position: absolute
                    content: ""
                    border-bottom: 2px solid white
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
                    width: 60px
                    bottom: calc( 50% - 1px )
                    left: calc(calc(50% + 30px))
                &::after
                    position: absolute
                    content: ""
                    border-bottom: 2px solid white
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
                    width: 60px
                    bottom: calc( 50% - 1px )
                    right: calc(50% + 30px)
            &_img
                display: block
                margin: 0 auto
.colorBlack
    &::before
        border-bottom-color: black
    &::after
        border-bottom-color: black
