.Market_SearchAndFilter
    &_Filter
        display: flex
        align-items: center
        &_orFilter
            font-size: 14px
            margin-right: 35px
            @media screen and ( max-width: 767px  )
                font-size: 15px
                margin-right: 20px
        &_buttons
            display: flex
            &_item
                background: #FFFFFF
                box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
                border-radius: 4px 0px 0px 4px
                margin-right: 5px
                padding: 7px 20px 5px 20px
                border: none
                cursor: pointer
                color: black
