.header_2
    background: url("../../../resources/img/second/bg.jpg")
    background-size: cover
    &_OurCoffee
        font-weight: 700
        font-size: 40px
        color: white
        margin-top: 60px
        padding-bottom: 84px
        display: flex
        justify-content: center
        @media screen and ( max-width:767px  )
            font-size: 30px
            
